# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'fabioluciano/tmux-tokyo-nigh'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'schasse/tmux-jump'
set -g @theme_transparent_status_bar 'true'
set -g @theme_plugins 'datetime, weather, playerctl, yay'
set -g @theme_variation 'moon'

set-option -g status-position top

# Setup main prefix to C-a
unbind C-b
set -g prefix C-a

# Make tmux display things in 256 colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Big history
set -g history-limit 1000000

# setw -g aggressive-resize on

# Setup mouse
set -g mouse on

# WTH?
setw -g xterm-keys on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# C-a C-a for fast switching
bind-key C-a next-window

# For nested tmuxes pass through
bind-key a send-prefix

# New window on ^C c
unbind ^C
bind ^C new-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Detach on d
unbind d
bind d detach

# Make the current window the first window
bind T swap-window -t 1

bind ^J select-window -t :-
bind ^K select-window -t :+

# Notifies when commands get executed in hidden sessions
setw -g monitor-activity on
set -g visual-activity on

# Make the current window the first window
bind T swap-window -t 1

bind-key b command-prompt -p 'save history to filename:' -I '/tmp/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# fzf-locate
bind-key -n 'M-`' run "tmux split-window -p 40 'tmux send-keys -t #{pane_id} \"$(locate / | fzf -m | paste -sd\\  -)\"'"

# fzf-pane
# select-pane (@george-b)
bind-key ) run "tmux split-window -p 40 'zsh -ci ftpane'"

# ============= OS - specific ==============================

# Tmux powerline 
source /usr/share/powerline/bindings/tmux/powerline.conf

set -ag terminal-overrides ",*:XT@:Tc"

# override autojump key from j
set -g @jump-key 's'

set-option -g default-shell "/usr/bin/zsh"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Keybindings
bind-key -n M-j select-window -t :-
bind-key -n M-k select-window -t :+
