{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
    },
    {
      "type": "title",
      "key": "\uf007",
      "format": "{6}{7}{8}"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": " \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m  |   \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m "
    },
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "\ue712 OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├\uf013",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "│ ├\ueb29",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "│ └\uea85",
      "keyColor": "yellow"
    },
    {
      "type": "host",
      "key": "\udb80\udf22 PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├\udb80\udf5b",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├\udb81\ude1a",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "│ ├\udb85\udedf",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├\udb81\udc6d",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "│ ├\udb82\udd54",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "│ └\udb80\udf79",
      "keyColor": "green",
      "format": "{1}x{2} [{3}Hz] ({6})"
    },
    {
      "type": "battery",
      "key": "\udb80\udc79 BT",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "│ ├\uf2c9",
      "keyColor": "cyan",
      "temp": true,
      "format": "{8} | {0}"
    },
    {
      "type": "gpu",
      "key": "│ ├\uf2c9",
      "keyColor": "cyan",
      "temp": true,
      "format": "{4} | {2}"
    },
    {
      "type": "wm",
      "key": "\ueb7f DM",
      "keyColor": "blue"      
    },
    {
      "type": "lm",
      "key": "│ ├\udb82\udde8",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "│ ├\ue795",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
    },
  ]
}