{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo" : {
    "type": "kitty-direct",
    "width": 32,
    "source": "/usr/share/pixmaps/archlinux-logo.png"
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90m╭────────────────────────────────────────────────────────────╮"
    },
    {
      "type": "title",
      "key": "\uf007",
      "format": "{6}{7}{8}"
    },
    {
      "type": "custom",
      "format": "\u001b[90m╰────────────────────────────────────────────────────────────╯"
    },
    {
      "type": "custom",
      "format": "\u001b[90m╭────────────────────────────────────────────────────────────╮"
    },
    {
      "type": "os",
      "key": "\ue712",
      "keyColor": "yellow",
      "outputColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ \uf013",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "│ \ueb29",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "│ \uea85",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "│ \ue795",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "│ \udb82\udd54",
      "keyColor": "yellow"
    },
    {
      "type": "host",
      "key": "\udb80\udf22",
      "keyColor": "green",
      "outputColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ \udb80\udf5b",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ \udb81\ude1a",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "│ \udb85\udedf",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ \udb81\udc6d",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "│ \udb80\udf79",
      "keyColor": "green",
      "format": "{1}x{2} [{3}Hz] ({6})"
    },
    {
      "type": "custom",
      "format": "\u001b[90m╰────────────────────────────────────────────────────────────╯"
    }
  ]
}
