set colorscheme default

# Draw borders
set draw_borders true

set preview_images true

# Display hidden directories
set show_hidden true

set vcs_aware true
set vcs_backend_git enabled

# Displays nerd-icons  https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
