set colorscheme default

# Draw borders
set draw_borders True

set preview_images True

# Display hidden directories
set show_hidden True
set confirm_on_delete None

set vcs_aware True
set vcs_backend_git enabled

# Displays nerd-icons  https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
